VITE_FIREBASE_API_KEY: 'AIzaSyDra1K47MrARBcpsGqRmX7cFpGolOt3AHo'
VITE_FIREBASE_AUTH_DOMAIN: 'betterjob-78a15.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID: 'betterjob-78a15'
VITE_FIREBASE_STORAGE_BUCKET: 'betterjob-78a15.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID: '67819880357',
VITE_FIREBASE_APP_ID: '1:67819880357:web:d1a551bc703dcef6b5b24c'
